{
    cmdlines = {
        "xmake lua /data/data/com.termux/files/usr/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /data/data/com.termux/files/usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake config -m release",
        "xmake build projgeom",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake -v",
        "xmake -v",
        "xmake -v",
        "xmake -v",
        "xmake -v",
        "xmake -v",
        "xmake -v",
        "xmake -v",
        "xmake -v",
        "xmake -v",
        "xmake -v",
        "xmake -v",
        "xmake -v",
        "xmake ",
        "xmake test",
        "xmake run"
    }
}