{
    doctest = {
        license = "MIT",
        version = "2.4.12",
        __enabled = true,
        installdir = "/data/data/com.termux/files/home/.xmake/packages/d/doctest/2.4.12/79a967e57252433389bbf311efa9ddd4",
        __requirestr = "doctest",
        sysincludedirs = {
            "/data/data/com.termux/files/home/.xmake/packages/d/doctest/2.4.12/79a967e57252433389bbf311efa9ddd4/include",
            "/data/data/com.termux/files/home/.xmake/packages/d/doctest/2.4.12/79a967e57252433389bbf311efa9ddd4/include/doctest"
        },
        envs = {
            PATH = {
                "/data/data/com.termux/files/home/.xmake/packages/n/ninja/v1.13.1/1e0a6b568f1141c7ac1a1cb7bdee0d64/bin",
                "/data/data/com.termux/files/home/.xmake/packages/c/cmake/4.0.3/27c3844b235348f2a6370cfe2a0dac44/bin"
            }
        }
    }
}