{
    ["tool_target_projgeom-cpp_linux_arm64_ar"] = {
        toolchain_info = {
            cachekey = "gcc_arch_arm64_plat_linux",
            name = "gcc",
            arch = "arm64",
            plat = "linux"
        },
        program = "/data/data/com.termux/files/usr/bin/ar",
        toolname = "ar"
    },
    cuda_arch_arm64_plat_linux = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    fasm_arch_arm64_plat_linux = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    rust_arch_arm64_plat_linux = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    swift_arch_arm64_plat_linux = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    yasm_arch_arm64_plat_linux = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    gfortran_arch_arm64_plat_linux = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    ["tool_target_projgeom-cpp_linux_arm64_cxx"] = {
        toolchain_info = {
            cachekey = "gcc_arch_arm64_plat_linux",
            name = "gcc",
            arch = "arm64",
            plat = "linux"
        },
        program = "/data/data/com.termux/files/usr/bin/g++",
        toolname = "gxx"
    },
    tool_target_tests_linux_arm64_ld = {
        toolchain_info = {
            cachekey = "gcc_arch_arm64_plat_linux",
            name = "gcc",
            arch = "arm64",
            plat = "linux"
        },
        program = "/data/data/com.termux/files/usr/bin/g++",
        toolname = "gxx"
    },
    gcc_arch_arm64_plat_linux = {
        __checked = {
            program = "/data/data/com.termux/files/usr/bin/gcc",
            name = "gcc"
        },
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    cross_arch_arm64_plat_linux = {
        __checked = false,
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    fpc_arch_arm64_plat_linux = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    envs_arch_arm64_plat_linux = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    nim_arch_arm64_plat_linux = {
        __checked = false,
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    tool_target_tests_linux_arm64_cxx = {
        toolchain_info = {
            cachekey = "gcc_arch_arm64_plat_linux",
            name = "gcc",
            arch = "arm64",
            plat = "linux"
        },
        program = "/data/data/com.termux/files/usr/bin/g++",
        toolname = "gxx"
    },
    zig_arch_arm64_plat_linux = {
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    nasm_arch_arm64_plat_linux = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    go_arch_arm64_plat_linux = {
        __checked = true,
        arch = "arm64",
        __global = true,
        plat = "linux"
    },
    clang_arch_arm64_plat_linux = {
        arch = "arm64",
        __global = true,
        plat = "linux"
    }
}